AUTH0_CLIENT_ID="tVQhmjqsKnvOgv0GmBgojdKBc8ME1518"
AUTH0_DOMAIN="dev-akwitw-h.us.auth0.com"
AUTH0_CLIENT_SECRET="MzhOi2JpTFPst5i_CYu9fr61kOEctBF4gu95FjoYgtX2xQEGwLEnLaujHyTTKryI"
SESSION_SECRET="80ea77a6c134fc116c97b843def6fd2b41d6e80bce3a0bda073cd23fe67358e9"
AUTH0_CALLBACK_URL=http://localhost:8000/callback